// Code generated by protoc-gen-go. DO NOT EDIT.
// source: portald.proto

package ui

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AuthType int32

const (
	AuthType_AUTH_LOGIN  AuthType = 0
	AuthType_AUTH_LOGOUT AuthType = 1
	AuthType_AUTH_CHECK  AuthType = 2
)

var AuthType_name = map[int32]string{
	0: "AUTH_LOGIN",
	1: "AUTH_LOGOUT",
	2: "AUTH_CHECK",
}

var AuthType_value = map[string]int32{
	"AUTH_LOGIN":  0,
	"AUTH_LOGOUT": 1,
	"AUTH_CHECK":  2,
}

func (x AuthType) String() string {
	return proto.EnumName(AuthType_name, int32(x))
}

func (AuthType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{0}
}

type NodeStatus struct {
	// @inject_tag: bson:”uuid" json:"uuid"
	Uuid string `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	// @inject_tag: bson:”build" json:"build"
	Build string `protobuf:"bytes,2,opt,name=build,proto3" json:"build,omitempty"`
	// @inject_tag: bson:”name" json:"name"
	Name string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	// @inject_tag: bson:”time" json:"time"
	Time *timestamp.Timestamp `protobuf:"bytes,4,opt,name=Time,proto3" json:"Time,omitempty"`
	// @inject_tag: bson:”lat" json:"lat"
	Lat float64 `protobuf:"fixed64,5,opt,name=lat,proto3" json:"lat,omitempty"`
	// @inject_tag: bson:”lon" json:"lon"
	Lon                  float64  `protobuf:"fixed64,6,opt,name=lon,proto3" json:"lon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeStatus) Reset()         { *m = NodeStatus{} }
func (m *NodeStatus) String() string { return proto.CompactTextString(m) }
func (*NodeStatus) ProtoMessage()    {}
func (*NodeStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{0}
}

func (m *NodeStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeStatus.Unmarshal(m, b)
}
func (m *NodeStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeStatus.Marshal(b, m, deterministic)
}
func (m *NodeStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeStatus.Merge(m, src)
}
func (m *NodeStatus) XXX_Size() int {
	return xxx_messageInfo_NodeStatus.Size(m)
}
func (m *NodeStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeStatus.DiscardUnknown(m)
}

var xxx_messageInfo_NodeStatus proto.InternalMessageInfo

func (m *NodeStatus) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *NodeStatus) GetBuild() string {
	if m != nil {
		return m.Build
	}
	return ""
}

func (m *NodeStatus) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NodeStatus) GetTime() *timestamp.Timestamp {
	if m != nil {
		return m.Time
	}
	return nil
}

func (m *NodeStatus) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *NodeStatus) GetLon() float64 {
	if m != nil {
		return m.Lon
	}
	return 0
}

type GetNodeStatusReq struct {
	Placeholder          string   `protobuf:"bytes,1,opt,name=placeholder,proto3" json:"placeholder,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetNodeStatusReq) Reset()         { *m = GetNodeStatusReq{} }
func (m *GetNodeStatusReq) String() string { return proto.CompactTextString(m) }
func (*GetNodeStatusReq) ProtoMessage()    {}
func (*GetNodeStatusReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{1}
}

func (m *GetNodeStatusReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetNodeStatusReq.Unmarshal(m, b)
}
func (m *GetNodeStatusReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetNodeStatusReq.Marshal(b, m, deterministic)
}
func (m *GetNodeStatusReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetNodeStatusReq.Merge(m, src)
}
func (m *GetNodeStatusReq) XXX_Size() int {
	return xxx_messageInfo_GetNodeStatusReq.Size(m)
}
func (m *GetNodeStatusReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetNodeStatusReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetNodeStatusReq proto.InternalMessageInfo

func (m *GetNodeStatusReq) GetPlaceholder() string {
	if m != nil {
		return m.Placeholder
	}
	return ""
}

type GetNodeStatusResp struct {
	Status               []*NodeStatus `protobuf:"bytes,1,rep,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetNodeStatusResp) Reset()         { *m = GetNodeStatusResp{} }
func (m *GetNodeStatusResp) String() string { return proto.CompactTextString(m) }
func (*GetNodeStatusResp) ProtoMessage()    {}
func (*GetNodeStatusResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{2}
}

func (m *GetNodeStatusResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetNodeStatusResp.Unmarshal(m, b)
}
func (m *GetNodeStatusResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetNodeStatusResp.Marshal(b, m, deterministic)
}
func (m *GetNodeStatusResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetNodeStatusResp.Merge(m, src)
}
func (m *GetNodeStatusResp) XXX_Size() int {
	return xxx_messageInfo_GetNodeStatusResp.Size(m)
}
func (m *GetNodeStatusResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetNodeStatusResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetNodeStatusResp proto.InternalMessageInfo

func (m *GetNodeStatusResp) GetStatus() []*NodeStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type User struct {
	Username             string   `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
	Roles                string   `protobuf:"bytes,2,opt,name=Roles,proto3" json:"Roles,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{3}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetRoles() string {
	if m != nil {
		return m.Roles
	}
	return ""
}

type AuthReq struct {
	RequestType          AuthType `protobuf:"varint,1,opt,name=RequestType,proto3,enum=ui.AuthType" json:"RequestType,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=Username,proto3" json:"Username,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=Password,proto3" json:"Password,omitempty"`
	Token                string   `protobuf:"bytes,4,opt,name=Token,proto3" json:"Token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthReq) Reset()         { *m = AuthReq{} }
func (m *AuthReq) String() string { return proto.CompactTextString(m) }
func (*AuthReq) ProtoMessage()    {}
func (*AuthReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{4}
}

func (m *AuthReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthReq.Unmarshal(m, b)
}
func (m *AuthReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthReq.Marshal(b, m, deterministic)
}
func (m *AuthReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthReq.Merge(m, src)
}
func (m *AuthReq) XXX_Size() int {
	return xxx_messageInfo_AuthReq.Size(m)
}
func (m *AuthReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthReq.DiscardUnknown(m)
}

var xxx_messageInfo_AuthReq proto.InternalMessageInfo

func (m *AuthReq) GetRequestType() AuthType {
	if m != nil {
		return m.RequestType
	}
	return AuthType_AUTH_LOGIN
}

func (m *AuthReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *AuthReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *AuthReq) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AuthResp struct {
	Status               string   `protobuf:"bytes,1,opt,name=Status,proto3" json:"Status,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=Token,proto3" json:"Token,omitempty"`
	User                 *User    `protobuf:"bytes,3,opt,name=User,proto3" json:"User,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthResp) Reset()         { *m = AuthResp{} }
func (m *AuthResp) String() string { return proto.CompactTextString(m) }
func (*AuthResp) ProtoMessage()    {}
func (*AuthResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_e46733c0c09374e0, []int{5}
}

func (m *AuthResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResp.Unmarshal(m, b)
}
func (m *AuthResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResp.Marshal(b, m, deterministic)
}
func (m *AuthResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResp.Merge(m, src)
}
func (m *AuthResp) XXX_Size() int {
	return xxx_messageInfo_AuthResp.Size(m)
}
func (m *AuthResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResp.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResp proto.InternalMessageInfo

func (m *AuthResp) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *AuthResp) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *AuthResp) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func init() {
	proto.RegisterEnum("ui.AuthType", AuthType_name, AuthType_value)
	proto.RegisterType((*NodeStatus)(nil), "ui.NodeStatus")
	proto.RegisterType((*GetNodeStatusReq)(nil), "ui.GetNodeStatusReq")
	proto.RegisterType((*GetNodeStatusResp)(nil), "ui.GetNodeStatusResp")
	proto.RegisterType((*User)(nil), "ui.User")
	proto.RegisterType((*AuthReq)(nil), "ui.AuthReq")
	proto.RegisterType((*AuthResp)(nil), "ui.AuthResp")
}

func init() { proto.RegisterFile("portald.proto", fileDescriptor_e46733c0c09374e0) }

var fileDescriptor_e46733c0c09374e0 = []byte{
	// 449 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x52, 0xd1, 0x6a, 0xd4, 0x40,
	0x14, 0xed, 0x64, 0xd3, 0x75, 0x7b, 0xd3, 0xae, 0x71, 0xa8, 0x12, 0x82, 0x60, 0x88, 0x20, 0x8b,
	0x0f, 0x29, 0x44, 0x1f, 0x84, 0x82, 0x50, 0x8b, 0x74, 0x45, 0x69, 0x65, 0x9a, 0xf5, 0x55, 0xb2,
	0x66, 0x6c, 0x83, 0xd9, 0x9d, 0x69, 0x66, 0x06, 0xf1, 0x0b, 0xfc, 0x0b, 0xbf, 0x55, 0xee, 0x4c,
	0xb2, 0x9b, 0x2e, 0x7d, 0xca, 0x3d, 0x27, 0xe7, 0xce, 0x39, 0xf7, 0xce, 0xc0, 0x91, 0x14, 0xad,
	0x2e, 0x9b, 0x2a, 0x93, 0xad, 0xd0, 0x82, 0x7a, 0xa6, 0x8e, 0x5f, 0xdc, 0x08, 0x71, 0xd3, 0xf0,
	0x13, 0xcb, 0x2c, 0xcd, 0xcf, 0x13, 0x5d, 0xaf, 0xb8, 0xd2, 0xe5, 0x4a, 0x3a, 0x51, 0xfa, 0x8f,
	0x00, 0x5c, 0x8a, 0x8a, 0x5f, 0xeb, 0x52, 0x1b, 0x45, 0x29, 0xf8, 0xc6, 0xd4, 0x55, 0x44, 0x12,
	0x32, 0x3b, 0x60, 0xb6, 0xa6, 0xc7, 0xb0, 0xbf, 0x34, 0x75, 0x53, 0x45, 0x9e, 0x25, 0x1d, 0x40,
	0xe5, 0xba, 0x5c, 0xf1, 0x68, 0xe4, 0x94, 0x58, 0xd3, 0x0c, 0xfc, 0xa2, 0x5e, 0xf1, 0xc8, 0x4f,
	0xc8, 0x2c, 0xc8, 0xe3, 0xcc, 0x99, 0x67, 0xbd, 0x79, 0x56, 0xf4, 0xe6, 0xcc, 0xea, 0x68, 0x08,
	0xa3, 0xa6, 0xd4, 0xd1, 0x7e, 0x42, 0x66, 0x84, 0x61, 0x69, 0x19, 0xb1, 0x8e, 0xc6, 0x1d, 0x23,
	0xd6, 0xe9, 0x5b, 0x08, 0x2f, 0xb8, 0xde, 0x46, 0x64, 0xfc, 0x8e, 0x26, 0x10, 0xc8, 0xa6, 0xfc,
	0xc1, 0x6f, 0x45, 0x53, 0xf1, 0xb6, 0x0b, 0x3b, 0xa4, 0xd2, 0x53, 0x78, 0xb2, 0xd3, 0xa5, 0x24,
	0x7d, 0x05, 0x63, 0x65, 0x51, 0x44, 0x92, 0xd1, 0x2c, 0xc8, 0xa7, 0x99, 0xa9, 0xb3, 0x81, 0xa6,
	0xfb, 0x9b, 0xbe, 0x03, 0x7f, 0xa1, 0x78, 0x4b, 0x63, 0x98, 0xe0, 0xd7, 0x8e, 0xe9, 0x3c, 0x36,
	0x18, 0x97, 0xc2, 0x44, 0xc3, 0x55, 0xbf, 0x14, 0x0b, 0xd2, 0xbf, 0x04, 0x1e, 0x9d, 0x19, 0x7d,
	0x8b, 0x21, 0x33, 0x08, 0x18, 0xbf, 0x33, 0x5c, 0xe9, 0xe2, 0x8f, 0x74, 0x07, 0x4c, 0xf3, 0x43,
	0xb4, 0x44, 0x05, 0x72, 0x6c, 0x28, 0xb8, 0xe7, 0xe6, 0xed, 0xb8, 0xc5, 0x30, 0xf9, 0x5a, 0x2a,
	0xf5, 0x5b, 0xb4, 0x55, 0xb7, 0xf0, 0x0d, 0xc6, 0x24, 0x85, 0xf8, 0xc5, 0xd7, 0x76, 0xeb, 0x07,
	0xcc, 0x81, 0xf4, 0x1b, 0x4c, 0x5c, 0x10, 0x25, 0xe9, 0x33, 0x18, 0x5f, 0xf7, 0x73, 0xa3, 0xa4,
	0x43, 0xdb, 0x4e, 0x6f, 0xd0, 0x49, 0x9f, 0xbb, 0xe9, 0xad, 0x4f, 0x90, 0x4f, 0x30, 0x30, 0x62,
	0x66, 0xd9, 0xd7, 0xa7, 0xee, 0x5c, 0x9b, 0x78, 0x0a, 0x70, 0xb6, 0x28, 0xe6, 0xdf, 0xbf, 0x5c,
	0x5d, 0x7c, 0xba, 0x0c, 0xf7, 0xe8, 0x63, 0x08, 0x7a, 0x7c, 0xb5, 0x28, 0x42, 0xb2, 0x11, 0x9c,
	0xcf, 0x3f, 0x9e, 0x7f, 0x0e, 0xbd, 0xbc, 0x06, 0x6f, 0x51, 0xd3, 0xf7, 0x70, 0x74, 0xef, 0x6e,
	0xe8, 0x31, 0x7a, 0xec, 0x5e, 0x72, 0xfc, 0xf4, 0x01, 0x56, 0xc9, 0x74, 0x8f, 0xbe, 0x04, 0x1f,
	0x23, 0xd0, 0xa0, 0xdf, 0x25, 0xaa, 0x0f, 0xb7, 0x00, 0x45, 0x1f, 0xbc, 0xf9, 0x68, 0x39, 0xb6,
	0x0f, 0xef, 0xcd, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x81, 0xec, 0x13, 0xd3, 0x18, 0x03, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UiClient is the client API for Ui service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UiClient interface {
	GetNodeStatus(ctx context.Context, in *GetNodeStatusReq, opts ...grpc.CallOption) (*GetNodeStatusResp, error)
	Auth(ctx context.Context, in *AuthReq, opts ...grpc.CallOption) (*AuthResp, error)
}

type uiClient struct {
	cc grpc.ClientConnInterface
}

func NewUiClient(cc grpc.ClientConnInterface) UiClient {
	return &uiClient{cc}
}

func (c *uiClient) GetNodeStatus(ctx context.Context, in *GetNodeStatusReq, opts ...grpc.CallOption) (*GetNodeStatusResp, error) {
	out := new(GetNodeStatusResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/GetNodeStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uiClient) Auth(ctx context.Context, in *AuthReq, opts ...grpc.CallOption) (*AuthResp, error) {
	out := new(AuthResp)
	err := c.cc.Invoke(ctx, "/ui.Ui/Auth", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UiServer is the server API for Ui service.
type UiServer interface {
	GetNodeStatus(context.Context, *GetNodeStatusReq) (*GetNodeStatusResp, error)
	Auth(context.Context, *AuthReq) (*AuthResp, error)
}

// UnimplementedUiServer can be embedded to have forward compatible implementations.
type UnimplementedUiServer struct {
}

func (*UnimplementedUiServer) GetNodeStatus(ctx context.Context, req *GetNodeStatusReq) (*GetNodeStatusResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNodeStatus not implemented")
}
func (*UnimplementedUiServer) Auth(ctx context.Context, req *AuthReq) (*AuthResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Auth not implemented")
}

func RegisterUiServer(s *grpc.Server, srv UiServer) {
	s.RegisterService(&_Ui_serviceDesc, srv)
}

func _Ui_GetNodeStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNodeStatusReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).GetNodeStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/GetNodeStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).GetNodeStatus(ctx, req.(*GetNodeStatusReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ui_Auth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UiServer).Auth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ui.Ui/Auth",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UiServer).Auth(ctx, req.(*AuthReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ui_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ui.Ui",
	HandlerType: (*UiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetNodeStatus",
			Handler:    _Ui_GetNodeStatus_Handler,
		},
		{
			MethodName: "Auth",
			Handler:    _Ui_Auth_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "portald.proto",
}
